OdemeTopla/MainWindow.xaml

<Window x:Class="OdemeTopla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdemeTopla"
        mc:Ignorable="d"
        Title="Smartcat Alacak Hesabı" Height="502" Width="656" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="17" Closed="Window_Closed">
    <Grid Margin="0,1,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHesapla" Content="Hesapla" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="140" RenderTransformOrigin="-0.176,0.748" Margin="257,361,0,0" Grid.ColumnSpan="2" FontSize="20" Click="btnHesapla_Click"/>
        <Label x:Name="lblTotalPrice" Content="0 TL&#xA;" HorizontalAlignment="Left" Margin="3,304,0,0" VerticalAlignment="Top" Width="124" FontSize="19" Height="42" Foreground="#FF36AB0C" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Toplam Tutar :&#xA;" HorizontalAlignment="Left" Margin="199,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.162" FontSize="19" Width="128" Height="42"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="116,55,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.505,0.592" AllowDrop="True" CharacterCasing="Normal" FontSize="16" Grid.ColumnSpan="2" Height="23" MaxLines="1"/>
        <Label Content="Email:&#xA;" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top" Width="54" Height="31"/>
        <Label Content="Şifre:&#xA;" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top" Width="49" Height="31"/>
        <CheckBox x:Name="chBoxBeluga" Content="Beluga Linguistics" HorizontalAlignment="Left" Margin="95,176,0,0" VerticalAlignment="Top" Width="169" IsChecked="True" Grid.Column="1" FontSize="17" Height="27"/>
        <GroupBox Header="" Margin="62,42,15,311" Grid.Column="1" FontSize="15" BorderBrush="#FF0A9EF7"/>
        <Label Content="SmartCat Bölgeleri&#xA;" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.162" FontSize="18" Width="161" Height="35" Grid.Column="1"/>
        <CheckBox x:Name="chBoxAvrupa" Content="AVRUPA" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="142" IsChecked="True" Grid.Column="1" FontSize="18" Height="24"/>
        <CheckBox x:Name="chBoxAbd" Content="ABD" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="142" IsChecked="True" Grid.Column="1" FontSize="18" Height="23"/>
        <CheckBox x:Name="chBoxAsya" Content="ASYA" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="142" IsChecked="True" Grid.Column="1" FontSize="18" Height="30"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="116,92,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Height="25"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="253" Margin="262,0,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="lblEuro" Content="0 €&#xA;" HorizontalAlignment="Left" Margin="2,253,0,0" VerticalAlignment="Top" Width="124" FontSize="19" Height="42" Foreground="#FF36AB0C" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Beluga :&#xA;" HorizontalAlignment="Left" Margin="246,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.162" FontSize="19" Width="79" Height="42"/>
        <Label x:Name="lblDolar" Content="0 $&#xA;" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="124" FontSize="19" Height="42" Foreground="#FF36AB0C" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="SmarCat :&#xA;" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.141,-0.162" FontSize="19" Width="89" Height="42"/>
        <Label Content="Beluga Şifre:" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPasswordBeluga" HorizontalAlignment="Left" Margin="116,130,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Height="25"/>
        <Label x:Name="lblUsdKur" Grid.Column="1" Content="USD :" HorizontalAlignment="Left" Margin="165,248,0,0" VerticalAlignment="Top" Width="126" Height="40"/>
        <Label x:Name="lblEuroKur" Grid.Column="1" Content="EUR :" HorizontalAlignment="Left" Margin="165,288,0,0" VerticalAlignment="Top" Width="99" Height="46"/>
    </Grid>
</Window>
